{
  "name": "multi-app-member-system",
  "version": "1.0.0",
  "description": "多应用会员管理系统",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/database/migrate.js",
    "build": "echo 'No build step required'",
    "postinstall": "npm run migrate || true"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "member",
    "management",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "@aws-sdk/client-s3": "^3.490.0",
    "cos-nodejs-sdk-v5": "^1.0.0",
    "axios": "^1.6.2",
    "nodemailer": "^6.9.7",
    "cors": "^2.8.5",
    "express-validator": "^7.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

